<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 50%;
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
            /* width: max-content; */
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="../images/ alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>

<div></div>




            <!--  grid  -->

            <!-- <div class="container main-container">
            <div class="row">
                <div class="sub-cont">
                    <div class="col col-sm-1 col-md-6 col-lg-6 col-xl-6  rep-img bor">
                        <img src="../images/hingol_2000x1000.jpg" alt="">
                    </div>
                    <div class="col col-sm-1 col-md-6 col-lg-6 col-xl-6  cont-content bor">
                        <h4>Beach</h4>
                        <p>The breathtaking Deosai plateau enjoys the status of one of the highest plateaus in the
                            world.Reaching 13,497 feet above sea level, it is approximately 30 kilometres away from the
                            town
                            of Skardu (Baltistan region). It is given all sorts of magical names, such as ‘fairyland,’
                            and this is
                            because
                            it constitutes one of the richest biodiversity, in the form of flora and fauna, in the
                            entire
                            world.
                            Its beauty is absolutely mind-blowing in the summer months when millions of wildflowers
                            paint
                            the
                            valley a multitude of bright colours that give it the effect of a mystical paradise. The
                            locals
                            believe that the beauty of the land is conducive to magical supernatural fairies that wander
                            about
                            freely taking inspiration from the landscape. There are crystal blue rivers and streams that
                            cleanse
                            the soul of all stress and anxiety against the backdrop of lime green hills and meadows. The
                            Deosai
                            plains make it hard to believe that heaven is not a place on earth.</p>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>












    </div>
</body>

</html>